server {
    listen 80;
    server_name www.mtmt.co.kr mtmt.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
      proxy_pass http://127.0.0.1:3000; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    if ($http_x_forwarded_proto = 'http'){
      return 301 https://$host$request_uri;
    }
}